{
  "name": "cetb",
  "description": "cet 4&6 query",
  "version": "1.0.1",
  "scripts": {
    "start": "node www/development.js",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir app/ --retain-lines",
    "watch-compile": "node -e \"console.log('<npm run watch-compile> no longer need, use <npm start> command direct.');console.log();\"",
    "watch": "npm run watch-compile"
  },
  "dependencies": {
    "babel-runtime": "6.x.x",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-1": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-core": "6.x.x",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.13",
    "ling-cet-decoder": "^1.0.3",
    "nodemailer": "^3.1.5",
    "redis": "^2.3.0",
    "request-promise": "^4.1.1",
    "thinkjs": "~2.2.17"
  },

  "//": "下面的是动态配置",
  "config": {
    "//": "启用的考试时间 eg.151表示15年第一次考试",
    "enable": "151",
    "//": "启用无准考证",
    "enableNoTicket": true
  }
}
